# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/staging"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/staging" 